<!DOCTYPE html>
<html lang="en">
<head>
<title>layout</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #400000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.content{
 text-align: center;
  font-size: 35px;
  }
.footer {
  background-color: #480000;
  padding: 10px;
  text-align: center;
  color: white;
}
.nav{
  background-color: #100000;
  float: centre;
}
 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<div class="header">
  <h2>header</h2>
</div>
<div class="nav">
  <a  href="#nav">Navigation bar</a>
</div>
<div class="content">
    <h1>content</h1>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
